#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.055308116360198056 0.0472795914014106 0.9973493131804936 1.7296706376015716
  position 0.28870782640911385 -1.1922805113773933 0.32590791815574566
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  wallHeight 0.05
}
Solid {
  translation 0 0 0.25
  rotation 0 1 0 1.5708
  children [
    DEF G0 Group {
      children [
        Pose {
          translation 0 0 0.03
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.02
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.03
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.02
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.03
            radius 0.01
            subdivision 16
          }
        }
      ]
    }
  ]
  name "dumbbell"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.03
    ]
  }
}
