#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.050559634163258364 0.4073093147767808 0.9118897112531464 0.2706423821773669
  position -0.5059780881227052 -0.14710205550570363 0.14352530433708227
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  wallHeight 0.05
}
Solid {
  translation 0 0 0.05
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF G0 Group {
      children [
        Pose {
          translation 0 0 0.03
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.02
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.03
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.02
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.03
            radius 0.01
            subdivision 16
          }
        }
      ]
    }
  ]
  name "dumbbell"
  boundingObject USE G0
  physics Physics {
  }
}
