#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cat.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.14199135009422262 -0.0768919954378872 -0.9868769313019733 4.123177784579016
  position 0.6517731462217535 -0.3840835592409319 0.27233512446860864
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.264954 0.26044 0.05
  rotation 0 0 1 0.497419
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.331534 0.288668 0.05
  rotation 0 0 1 0.0785398
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.153614 -0.232386 0.05
  rotation 0 0 -1 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.190443 0.115776 5.2853e-15
  rotation 0 0 -1 0.713404
  controller "epuck_go_forward"
}
Solid {
  translation -0.225537 -0.0684339 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../webots/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.2 0.1 0.2
  children [
    DEF BALL_SHAPE2 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../webots/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_SHAPE2
  physics Physics {
  }
}
Solid {
  translation 0 0.5 0.025
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.47451 0.258824
        baseColorMap ImageTexture {
          url [
            "../../webots/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.01 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL
}
Solid {
  translation 0 -0.5 0.025
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.47451 0.258824
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.01 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL
}
Solid {
  translation 0.5 0 0.025
  rotation 0 0 1 1.5707996938995747
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.47451 0.258824
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.01 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL
}
Solid {
  translation -0.5 0 0.025
  rotation 0 0 1 1.5707996938995747
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.47451 0.258824
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.01 0.05
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL
}
PointLight {
  attenuation 0 0 1
  intensity 6
  location -0.25 -0.25 0
  on FALSE
}
Cat {
  translation 0 -0.14 0
  scale 0.2
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  location 0 0 1
}
