#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2389814546058567 0.15038000297460427 0.9593089799745581 2.055408123094434
  position 0.7015752918648639 -1.712388444045037 1.0464289261654542
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.264954 0.26044 0.05
  rotation 0 0 1 0.497419
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.331534 0.288668 0.05
  rotation 0 0 1 0.0785398
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.153614 -0.232386 0.05
  rotation 0 0 -1 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.190443 0.115776 5.2853e-15
  rotation 0 0 -1 0.713404
  controller "epuck_go_forward"
}
